
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Hello Blue Pale Dot - Podcast</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
</head>
<body>
	<header>
		<a href="index.html">
			<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
			<style type="text/css">
				.st0{fill-rule:evenodd;clip-rule:evenodd;fill:url(#Oval-Copy_1_);}
				.st1{fill:#FFFFFF;}
			</style>
			<desc>Logo Hello Blue Pale Dot</desc>
			<g id="Landing-podcast">
				<g id="UI-Kit" transform="translate(-465.000000, -650.000000)">
					<g id="mobileNav-bar_expanded" transform="translate(449.000000, 640.000000)">
						<g id="mobileNav-bar_hero">
							<g id="logo" transform="translate(16.000000, 10.000000)">
								
									<linearGradient id="Oval-Copy_1_" gradientUnits="userSpaceOnUse" x1="-641.2375" y1="381.38" x2="-641.9337" y2="380.6988" gradientTransform="matrix(24 0 0 -24 15410 9157)">
									<stop  offset="0" style="stop-color:#0000B3"/>
									<stop  offset="1" style="stop-color:#0000FF"/>
								</linearGradient>
								<circle id="Oval-Copy" class="st0" cx="12" cy="12" r="12"/>
								<path id="bd" class="st1" d="M6.7,8h1.2v3.3h0.1c0.1-0.3,0.3-0.6,0.6-0.8c0.3-0.2,0.6-0.3,1-0.3c0.7,0,1.2,0.3,1.6,0.8
									c0.4,0.5,0.6,1.2,0.6,2.1c0,0.9-0.2,1.6-0.6,2.1c-0.4,0.5-0.9,0.8-1.6,0.8c-0.4,0-0.7-0.1-1-0.3S8,15.3,7.9,15H7.8v0.9H6.7V8z
									 M9.1,15c0.4,0,0.7-0.1,1-0.4c0.2-0.3,0.4-0.6,0.4-1v-1c0-0.4-0.1-0.8-0.4-1c-0.2-0.3-0.6-0.4-1-0.4c-0.4,0-0.7,0.1-0.9,0.3
									c-0.2,0.2-0.4,0.4-0.4,0.7v1.9c0,0.3,0.1,0.5,0.4,0.7C8.4,14.9,8.7,15,9.1,15z M16.5,15L16.5,15c-0.2,0.3-0.4,0.6-0.6,0.8
									c-0.3,0.2-0.6,0.3-1,0.3c-0.7,0-1.2-0.3-1.6-0.8c-0.4-0.5-0.6-1.2-0.6-2.1c0-0.9,0.2-1.6,0.6-2.1c0.4-0.5,0.9-0.8,1.6-0.8
									c0.4,0,0.7,0.1,1,0.3c0.3,0.2,0.5,0.4,0.6,0.8h0.1V8h1.2v7.9h-1.2V15z M15.2,15c0.4,0,0.7-0.1,0.9-0.3c0.2-0.2,0.4-0.4,0.4-0.7
									v-1.9c0-0.3-0.1-0.5-0.4-0.7s-0.5-0.3-0.9-0.3c-0.4,0-0.7,0.1-1,0.4c-0.2,0.3-0.4,0.6-0.4,1v1c0,0.4,0.1,0.8,0.4,1
									C14.5,14.9,14.8,15,15.2,15z"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			</svg>
		</a>
		<nav>
			<label for="menu" class="menu-toggle">☰</label>
			<input type="checkbox" id="menu" class="menu-checkbox"/>
			<ul class="menu">
				<a href="#episodios"><li>Episodios</li></a>
				<a href="#nosotros"><li>Nosotros</li></a>
				<a href="#entrevistas"><li>Entrevistas</li></a>
				<a href="#topicos"><li>Tópicos</li></a>
			</ul>

		</nav>		
	</header>
	<main>
		<div class="container container-inner container-first">
			<h1>Hello <del>world</del> pale blue dot<span>.</span></h1>
			<p>El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días.</p>
			<button>CONOCÉ MÁS</button>
		</div>
		<div class="container container-podcast" id="episodios">
			<div class="background-polygon">
			</div>
			<div class="container-inner">
				<h2>Episodios</h2>
				<div class="wrapper-podcast">
					<iframe src="https://open.spotify.com/embed-podcast/episode/7p0D106KMhEChS06rJw04U" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					<iframe src="https://open.spotify.com/embed-podcast/episode/74CmYZ7UwcFZnEallxpISI" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
				</div>
				<div class="wrapper-podcast">
					<iframe src="https://open.spotify.com/embed-podcast/episode/3M5XvUAhVQjSaov088jQdl" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					<iframe src="https://open.spotify.com/embed-podcast/episode/71KPSGmP3dBQALPSlBTpXy" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
				</div>
			</div>
		</div>
		<div class="container container-inner container-about-us" id="nosotros">
			<img src="images/phone.png" alt="Celular con foto The secret history of women in coding">
			<div class="about-us-text"><h2>De dónde venimos</h2>
			<p>Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.</p>
			<p>Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p></div>
		</div>
		<div class="container" id="entrevistas">
			<div class="container-inner">
				<h2>Invitadas/os estelares</h2>
			</div>
			<div class="container-photos">
				<img src="images/grace-hopper.png" alt="En escala de grises, mujer frente a un aparato IBM">
				<img src="images/Katie-Bouman.png" alt="En escala de grises, mujer frente a unos servidores">
				<img src="images/Margaret_Hamilton.png" alt="En escala de grises, mujer con una pila de archivos impresos">
				<img src="images/univac.png" alt="En escala de grises, mujeres trabajando con un aparato con manillas y botones">
				<img src="images/computer-operators.png" alt="En escala de grises, mujeres enchufando conectores en una pared de cables">
				<img src="images/susan-kare.png" alt="En escala de grises, mujer sentada frente a un escritorio con ordenadores detrás">
			</div>
		</div>
		<div class="container container-inner container-themes" id="topicos">
			<h2>Algunos de nuestros temas</h2>
			<div class="container-themes-icons">
				<div class="themes-box">
					<img src="images/icon1.svg" alt="Trabajo remoto">
					<h3>Trabajo remoto</h3>
				</div>
				<div class="themes-box">
					<img src="images/icon2.svg" alt="Repensando la programación">
					<h3>Repensando la programación</h3>
				</div>
				<div class="themes-box">
					<img src="images/icon3.svg" alt="Bases del código">
					<h3>Bases del código</h3>
				</div>
				<div class="themes-box">
					<img src="images/icon4.svg" alt="Seguridad informática">
					<h3>Seguridad informática</h3>
				</div>
			</div>
		</div>
		<div class="container container-novelties">
			<div class="background-polygon">
			</div>
			<div class="container-inner">
				<h2>¿Querés las últimas novedades?</h2>
				<button>Escuchá los episodios</button>
			</div>
		</div>
	</main>
	<footer class="container">
		<div class="container-inner wrapper-rrss">
			<p>© 2019 - Hello blue pale dot</p>
			<div class="container-rrss">
				<a href="#"><img src="images/spotify.svg" alt="Logo Spotify"></a>
				<a href="#"><img src="images/instagram.svg" alt="Logo Instagram"></a>
				<a href="#"><img src="images/twitter.svg" alt="Logo Twitter"></a>
				<a href="#"><img src="images/facebook.svg" alt="Logo Facebook"></a>
				<a href="#"><img src="images/telegram.svg" alt="Logo Telegram"></a>
			</div>
		</div>
	</footer>
 
</body>
</html>