@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
* {
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;
}
html {
	scroll-behavior: smooth;
}
body {
	margin: 0;
	font-family: 'IBM Plex Sans', sans-serif !important;
	font-size: 16px;
	color: #060A24;
    overflow-x: hidden;
}
.container {
	margin-top: 40px;
}
.container-inner {
	margin-left: 30px;
	margin-right: 30px;
}

h1 {
	font-size: 38px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 42px;
	width: 70%;
	margin-bottom: 20px;
}
h1 span {
	color: blue;
}
h2 {
	font-size: 38px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 42px;
	width: 70%;
	margin-bottom: 20px;
}
p {
	font-size: 16px;
	font-family: 'IBM Plex Mono', monospace;
	margin-bottom: 40px;
}
button {
	color: #0000000;
	background: #00F3BB;
	padding: 15px;
	width: 100%;
	border: none;
	text-transform: uppercase;
	font-family: 'IBM Plex Mono', monospace;
	font-size: 16px;
	cursor: pointer;
}
del {
	text-decoration: line-through;
}

/*HEADER */
header {
	margin-top: 30px;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 10px;
	display: flex;
	justify-content: space-between;
}
header svg {
	width: 33px;
}
.menu-toggle {
    font-size: 24px;
}
.menu-checkbox, .menu {
    display: none;
	height: 0;
	transform: translateY(100%);
	-moz-transform: translateY(100%);
	-webkit-transform: translateY(100%);
	-o-transform: translateY(100%);
	transition: all .4s ease-out;
	-moz-transition: all .4s ease-out;
	-webkit-transition: all .4s ease-out;
	-o-transition: all .4s ease-out;
}

.menu-checkbox:checked + .menu {
    display: initial;
	position: absolute;
	width: 100%;
	left: 0;
	background: #F2f2f2;
	margin-top: 40px;
	height: 300px;
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-o-transform: translateY(0);
}

.menu a {
	font-family: 'IBM Plex Mono', monospace;
	font-size: 16px;
	color: #060A24;
	letter-spacing: 0;
	line-height: 28px;
	display: flex;
	justify-content: center;
	text-transform: uppercase;
	padding: 20px 0;
}

/*CONTAINER PODCAST*/
.container-podcast .background-polygon {
	width: 100%;
	height: 1300px;
	background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
	clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%);
	position: absolute;
	z-index: -1;
}
.container-podcast h2{
	color: white;
	padding-top: 80px;
}
iframe {
	margin-bottom: 10px;
}

/*CONTAINER ABOUT US*/
img {
	width: 100%;
}

/*CONTAINER PHOTOS*/
.container-photos {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

/*CONTAINER ICONOGRAPHY*/
.themes-box {
	text-align: center;
	padding: 20px;
}
.themes-box img {
	width: 140px;
	padding: 10px 0;
}


/*CONTAINER NOVELTIES*/
.container-novelties {
	text-align: center;
	height: 400px;
	font-size: 28px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;	
	}
.container-novelties h2 {
	text-align: center;
	color: #FFFFFF;
	width: 100%;
}
.container-novelties .background-polygon {
	width: 100%;
	height: 400px;
	background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
	clip-path: polygon(0 5%, 100% 0, 100% 100%, 0% 100%);
	position: absolute;
	z-index: -1;
}

/*FOOTER*/
footer {
	margin: 20px 0;
	text-align: center;
}
footer p {
	margin-top: 20px;
}
.container-rrss {
	display: flex;
	justify-content: space-between;
}
.container-rrss img {
	width: 16px;	
}

/*TODOS LOS CSS DESKTOP JUNTOS*/
@media (min-width: 769px) {
	button {
		width: 250px;
	}
	button:hover {
		background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
		color: white;
	}
	.container-inner {
		width: 900px;
		margin: 0 auto;
		margin-top: 40px;
	}
	.menu {
		display: flex;
		justify-content: center;
	}
	.menu-toggle {
		display: none;
	}
	.menu li {
		padding-left: 40px; 
	}
	.menu a:hover {
		color: #00F3BB;
		text-decoration: line-through;
	}
	.menu a:active {
		color: rgba(6,10,36,0.56);
		text-decoration: line-through;
	}
	.wrapper-podcast {
		display: flex;
		justify-content: space-between;
	}
	iframe {
		width: 564px;
		margin: 10px;
	}
	.container-first {
		margin-top: 120px;
	}
	.container-first h1 {
		font-size: 64px;
		width: 100%;
	}
	.container-first p{
		width: 70%;
	}
	.container-podcast .background-polygon {
		height: 800px;
	}
	.container-about-us {
		display: flex;
		align-items: center;
		padding-top: 40px;
	}
	.container-photos img {
		width: 33.3%;
	}
	.container-themes-icons {
		display: flex;
		justify-content: space-between;
	}
	footer p {
		margin-top: 0;
	}
	.wrapper-rrss {
		display: flex;
		justify-content: space-between;
	}
	.container-rrss img {
		margin-left: 10px;
	}
}
